[General]
network = MeasuringThroughput

#### Hosts IP Configuration

## DHCP Server 1 configuration
**.dhcpServer1.udpApp[0].net         = "192.168.0.0"
**.dhcpServer1.udpApp[0].mask        = "255.255.255.0"
**.dhcpServer1.udpApp[0].ip_begin    = "192.168.0.3"
**.dhcpServer1.udpApp[0].client_num  = 252
**.dhcpServer1.udpApp[0].gateway     = "192.168.0.1"
**.dhcpServer1.udpApp[0].dns         = "192.168.0.2"
**.dhcpServer1.udpApp[0].iface       = "eth0"
**.dhcpServer1.udpApp[0].lease_time  = 900 # seconds

## DHCP Server 2 configuration
**.dhcpServer2.udpApp[0].net         = "192.168.1.0"
**.dhcpServer2.udpApp[0].mask        = "255.255.255.0"
**.dhcpServer2.udpApp[0].ip_begin    = "192.168.1.3"
**.dhcpServer2.udpApp[0].client_num  = 252
**.dhcpServer2.udpApp[0].gateway     = "192.168.1.1"
**.dhcpServer2.udpApp[0].dns         = "192.168.1.2"
**.dhcpServer2.udpApp[0].iface       = "eth0"
**.dhcpServer2.udpApp[0].lease_time  = 900 # seconds

## DHCP client bind interface
**.host*.udpApp[0].iface = "eth0"
**.host*.udpApp[0].startingTime = uniform(1s,2s)

## Ping Application to generate some traffic

### host will get the 192.168.0.3 and .1.3 respectively from the DHCP server.
 
**.host1.pingApp.destAddr = "192.168.1.3"
**.host2.pingApp.destAddr = "192.168.0.3"

**.host*.pingApp.interval = 0.1s

**.host*.pingApp.startTime = uniform(4s,5s)
**.host*.pingApp.printPing = false